server { 
	server_name  api-docs.freeflightsim.org;
	listen 80;
	
    root /home/fg/api-docs.freeflightsim.org;
    index index.php index.html index.htm;

    location / {
        
    }
    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

                # With php5-cgi alone:
                #fastcgi_pass 127.0.0.1:9000;
                # With php5-fpm:
                fastcgi_pass 127.0.0.1:9999; #unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }
}
